<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.google.diffable</groupId>
  	<artifactId>diffable</artifactId>
  	<version>0.2</version>
  	<packaging>jar</packaging>
  	<name>diffable</name>
  	<url>http://maven.apache.org</url>

  	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>
  	
  	<build>
  		<plugins>
  				<plugin>
        			<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-compiler-plugin</artifactId>
        			<version>2.3</version>
        			<configuration>
          				<source>1.6</source>
          				<target>1.6</target>
        			</configuration>
      		</plugin>
      		
      		<plugin>
		    	<artifactId>maven-clean-plugin</artifactId>
		    	<version>2.4</version>
		    	<configuration>
		      		<filesets>
		        		<fileset>
		          			<directory>target</directory>  	
		          			<followSymlinks>false</followSymlinks>
		        		</fileset>
		        		
		        		<fileset>
		          			<directory>src/open-vcdiff</directory>  	
		          			<followSymlinks>false</followSymlinks>
		        		</fileset>
		        		
		        		<fileset>
		        			<directory>src</directory>
		        			<includes>
		        				<include>config.h</include>
		        				<include>stamp-h1</include>
		        			</includes>
		        			<excludes>
		        				<exclude>main/</exclude>
		        				<exclude>test/</exclude>
		        			</excludes>
		        		</fileset>
		      		</filesets>
		    	</configuration>
		  	</plugin>
		  	
		  	<plugin>
        	<groupId>org.codehaus.mojo</groupId>
        	<artifactId>cobertura-maven-plugin</artifactId>
        	<version>2.4</version>
        	<configuration>
        	  <!--
          	<check>
            	<branchRate>85</branchRate>
            	<lineRate>85</lineRate>
            	<haltOnFailure>true</haltOnFailure>
            	<totalBranchRate>85</totalBranchRate>
            	<totalLineRate>85</totalLineRate>
            	<packageLineRate>85</packageLineRate>
            	<packageBranchRate>85</packageBranchRate>
            	<regexes>
              	<regex>
                	<pattern>com.example.reallyimportant.*</pattern>
                	<branchRate>90</branchRate>
                	<lineRate>80</lineRate>
              	</regex>
              	<regex>
                	<pattern>com.example.boringcode.*</pattern>
                	<branchRate>40</branchRate>
                	<lineRate>30</lineRate>
              	</regex>
            	</regexes>
          	</check>
          	 -->
          	<formats>
            	<format>html</format>
          	</formats>
        	</configuration>
        	<executions>
          	<execution>
            	<goals>
              	<goal>clean</goal>
              	<goal>check</goal>
            	</goals>
          	</execution>
        	</executions>
      </plugin>
		  	
  		</plugins>
  	</build>
  	
  	<dependencies>
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>4.1</version>
      		<scope>test</scope>
    	</dependency>
    	
    	<dependency>
      		<groupId>org.easymock</groupId>
      		<artifactId>easymock</artifactId>
      		<version>3.0</version>
      		<scope>test</scope>
    	</dependency>
    	
    	<dependency>
			    <groupId>log4j</groupId>
			    <artifactId>log4j</artifactId>
			    <version>1.2.16</version>
			</dependency>

    	<dependency>
  				<groupId>com.google.inject</groupId>
  				<artifactId>guice</artifactId>
  				<version>2.0</version>
			</dependency>
		
			<dependency>
      		<groupId>javax.servlet</groupId>
      		<artifactId>servlet-api</artifactId>
      		<version>2.4</version>
      		<scope>provided</scope>
    	</dependency>
    	
    	<dependency>
      		<groupId>javax.servlet.jsp</groupId>
      		<artifactId>jsp-api</artifactId>
      		<version>2.0</version>
      		<scope>provided</scope>
    	</dependency>
  	</dependencies>
</project>
	